.share-buttons {
  a:hover {
    text-decoration: none;
  }
   
  .share-facebook-colors {
    color: #fff;
    background: #3B5998;
  }

  .share-twitter-colors {
    color: #fff;
    background: #4099FF;
  }

  .share-googleplus-colors {
    color: #fff;
    background: #D34836;
  }
  
  .share-pinterest-colors {
    color: #fff;
    background: #D34836;
  }

  .share-linkedin-colors {
    color: #fff;
    background: #0077B5;
  }

}